# Environment (local or production)
APP_ENV=local

# Your Discord bot token from the Discord Developer Portal
DISCORD_TOKEN=

# Your bot's client ID (Application ID) from the Discord Developer Portal
DISCORD_CLIENT_ID=

# The ID of the Discord server (guild) where the bot will operate
DISCORD_GUILD_ID=

# Sentry DSN for error tracking (optional)
SENTRY_DSN=
